{
    "name": "starapi",
    "version": "1.0.0",
    "description": "StarAPI Backend",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "axios": "^0.27.2",
      "bcrypt": "^5.0.1",
      "body-parser": "^1.19.2",
      "crypto": "^1.0.1",
      "express": "^4.18.1",
      "express-rate-limit": "^6.3.0",
      "helmet": "^5.1.1",
      "jsonwebtoken": "^8.5.1",
      "mariadb": "^2.5.5",
      "morgan": "^1.10.0",
      "pastebin-js": "^1.0.0",
      "qrcode": "^1.5.0",
      "speakeasy": "^2.0.0",
      "systeminformation": "^5.11.11"
    },
    "author": "O4bit",
    "license": "MIT"
  }